.container {
  display: flex;
  flex-direction: column;

  .header {
    flex: 1;
    min-height: 50px;
    max-height: 80px;
    font-size: 20px;
    line-height: 50px;
    padding: 0 30px;
    color: #d8d8d8;
    background-color: #1b1b1b;
    border-bottom: 1px solid #000;
  }

  .main {
    flex: 14;
    overflow-y: scroll;
    padding: 0 30px;
  }
}
